upstream hymaia {
    server hymaia:8080;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://hymaia;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}