upstream hymaia {
    server hymaia:8080;
}

server {
    listen 80;
    server_name hymaia;

    location / {
        proxy_pass http://hymaia:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}